@media screen and (max-width: 375px) {
	
	#homePage #left {
		flex: 3;
		padding-left: 0em;
		z-index: 99;
		background: none;
	}

	#homePage #right {
		flex: 1;
	}

	#appellation {
		width: 100%;
	}

	#appellation .engr {
		font-weight: 500;
		font-size: 1.3em;
		font-family: "Montserrat Light", sans-serif;
		margin-bottom: 0px;
	}

	#appellation .name {
		font-weight: 900;
		font-size: 1.5em;
		letter-spacing: .5px;
		/*width: 100%;*/
		font-family: "Montserrat Medium", sans-serif;
		margin: 0px;
		margin-top: -3px;
	}

	#appellation #names {
		color: #4a5368;
		display: grid;
		margin-top: 140px;
	}

	#appellation #names .surnameBadge {
		margin-top: -10px;
		width: 150%;
	}

	#appellation .surname {
		font-size: 2em;
		font-weight: 900;
		text-transform: uppercase;
		font-family: "Montserrat Bold", sans-serif;
		margin-bottom: 0px;
	}

	#appellation .fnse {
		font-size: 1.1em;
		font-weight: thin;
		font-family: "Montserrat Light", sans-serif;
		/*font-weight: 500;*/
	}

	#appellation #post {
		background-color: #00afef;
		color: #fff;
		width: 120%;
		padding: 10px 0px 10px 10px;
		box-sizing: border-box;
		margin-top: 10px;
	}

	#appellation #post .dir {
		font-family: "Montserrat Medium", sans-serif;
		font-size: 1em;
		word-spacing: 8px;
		font-weight: 700
	}

	#appellation #post .rea {
		font-size: .8em;
		word-spacing: 5px;
		width: 100%;
		font-family: "Montserrat Light", sans-serif;
		font-weight: 500;
		margin-top: 5px;
	}

	#socialMedia {
		/*display: grid;
		grid-template-columns: repeat(4, 1fr);
		place-items: center;*/
		display: block;
		margin: 0 auto;
		width: 100%;
	}

	#socialMedia a{
		width: 30px;
		height: 30px;
		margin-right: 5px;
		display: inline-block;
		border-radius: 50%;
	}

	#homePage #right img {
		position: absolute;
		width:  75vw;
		height: 100%; 
		bottom: 0;
		right: 3%;
	}

	#blogPosts  {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 2em;
	}
	.visible {
		visibility: visible;
	}
}

@media screen and (max-width: 320px){

	#appellation #post {
		background-color: #00afef;
		color: #fff;
		width: 150%;
		padding: 10px 0px 10px 10px;
		box-sizing: border-box;
		margin-top: 10px;
	}
}

